# FirebasePerformanceTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Api.kt  BrowseActivity.kt  MainActivity.kt  OutageStage.kt  ViewGenerator.kt
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  content_browse.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
